@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Serif+JP:wght@200&display=swap');

/* logo and menu */
#logo {
    color: black;
    font-family: 'DM Serif Display', serif;
    font-size: 200%;
    float: left;
    padding-top: 10px;
    letter-spacing: 2px;
}

#menu, #logo {
    line-height: 60px;
}

#menu {
    font-size: 80%;
    float: right;
    padding-top: 35px;
    width: 30%;

}

#menu a {
    text-decoration: none;
    color: black;
    font-family: 'DM Serif Display', serif;
}

#menu a:hover {
    color: rgba(64,64,64, 1);
    text-decoration: underline;
}

/* main-image */

#main-image {
    height: 600px;
    width: 100%;
    background-image: url(../images/black-stones-pink-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/* about */

#about-background {
    background-color: rgba(31, 31, 31, 0.9);
    height: 600px;
    width: 100%;
}

#about-image {
    background-image: url(../images/woman-meditating.jpg);
    width: 45%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: left;
    margin: 50px 10px 50px 50px;
}

#about {
    color: rgba(247,191,190,0.9);
    font-family: 'DM Serif Display', serif;
    font-size: 200%;
    letter-spacing: 2px;
}

#about-text {
    font-family: 'Noto Serif JP', serif;
    color: white;
    font-size: 100%;
    text-align: center;
    display: inline-block;
    width: 35%;
    margin: 5%;
}

/* our studio */

#studio-background {
    background-color: rgba(247,191,190,0.9);
    height: 600px;
    width: 100%;
}
#studio-image {
    background-image: url(../images/the-studio.jpg);
    width: 45%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: right;
    margin: 50px 30px 50px 10px;
}

#studio {
    color: rgba(31, 31, 31, 0.9);
    font-family: 'DM Serif Display', serif;
    font-size: 200%;
    letter-spacing: 2px;
    padding-top:40px;
    text-align: center;
    margin: 0%;
}

#studio-background p {
    font-family: 'Noto Serif JP', serif;
    font-size: 100%;
    color: rgba(31, 31, 31, 0.9);
    text-align: center;
    width: 35%;
    margin: 40px;
    padding-left: 40px;
}

#studio-background li {
    font-family: 'Noto Serif JP', serif;
    font-size: 90%;
    color: rgba(31, 31, 31, 0.9);
    text-align: center;
    width: 35%;
    margin: 5px;
    padding-left: 40px;
}

#footer-icons li, a {
    color: rgba(64,64,64, 1);
    font-size: 110%;
    display: inline;
    padding: 5%;
    margin: 0;
}

#footer-icons a:hover {
    color: rgba(247,191,190,0.9);
    text-decoration: underline;
}

@media screen and (max-width: 850px) {

    #logo {
        margin: 0%;
        padding-bottom: 0px;
    }

    #menu {
        clear: left;
        float: left;
        margin-top: 0px;
        line-height: 20px;
    }

    #about-image [
        padding: 30 10 10 30;
        width: 35%
    ]

    #studio-image {
        padding: 30 10 20 30;
        width: 35%;
    }

    #about-text {
        width: 40%;
        margin: 0%;
        
    }

  }


/* Gallery page */

#gallery-image-container {

    height: 150px;
    width: 100%;
}

.image-grid {
    margin: 0;
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols)), 1fr;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* Media query anything under 1024px */

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

#contact-form {
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Display', serif;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vr;
    margin-top: 50px;
    text-align: center;
}

#contact-form input {
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 15px;
}

button {
    width: 350px;
    height: 40px;
    font-size: 15px;

}